{
  "name": "edge-geolocation-function",
  "version": "1.0.0",
  "description": "Lambda@Edge function to inject CloudFront geolocation headers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "package": "npm run build && cd dist && zip -r ../function.zip ."
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
